%Creates a juicebox 3d model of either orange or blackcurrant variation
classdef JuiceBox < Item
    properties
    end 

    methods
        function item = JuiceBox(baseTr,flavour)
        %type is a string specifying which type of juice to create
            if nargin <2
                flavour = 'none'
                if nargin < 1
                    baseTr = eye(4)
                end
            end
            flavourL = lower(flavour)
            switch(flavourL)
                case 'o'
                    plyName = 'JuiceBoxOrange.PLY';
                case 'orange'
                    plyName = 'JuiceBoxOrange.PLY';
                case'b'
                    plyName = 'JuiceBoxBlackCurrant.PLY';
                case'blackcurrant'
                    plyName = 'JuiceBoxBlackCurrant.PLY';
                case 'none'
                    plyName = 'JuiceBox.Ply';
                otherwise
                    plyName ='JuiceBox.PLY';
            end
            item = item@Item(plyName,baseTr);
        end

        function changeFlavour(self,type)
            flavour = self.checkFlavour(type)
            switch(flavour)
            end
        end

        function [flavour] = checkFlavour(type)
            typeL = lower(type);
            switch(typeL)
                case 'o'
                    flavour = 'o';
                case 'orange'
                    flavour = 'o';
                case'b'
                    flavour = 'b';
                case'blackcurrant'
                    flavour = 'b';
                otherwise
                    flavour ='None';
            end
        end
    end
end
