%Creates a movable 3d model of a TrayStorage
classdef TrayStorage < Item
    properties
    end 

    methods
        function item = TrayStorage(baseTr)
            plyName = 'TrayStorage.PLY';
            if nargin < 1
                baseTr = eye(4);
            end
            item = item@Item(plyName,baseTr)
        end
        
        %Fills rack with 'count' amount of trays
        %Returns the trays created as a cell
        function [TrayCell] = fill(self,count)
        if 0<count<= 15
            base = self.base;
            spacing = 0.06;
            for i = count:-1:1
                traytr = transl(0.06*i-0.015,0,0.885)*rpy2tr(77.5,0,90,'deg')
                tray =Tray(traytr*base);
            end
                TrayCell(i) = Tray(traytr*base);
            end
        else
            print("Too many trays")
            pass
        end
        

        end
    end
end
